<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LAYANAN - SAYAP TAWON</title>
    <meta name="description"
        content="Sistem Layanan Terpadu Rutan Wonosobo adalah sebuah sistem yang mengintegrasikan berbagai layanan publik yang ada di Rutan Wonosobo dalam satu platform. Sistem ini bertujuan untuk memudahkan masyarakat dalam mengakses layanan publik di Rutan Wonosobo, meningkatkan kualitas pelayanan publik, dan mewujudkan transparansi dan akuntabilitas penyelenggaraan layanan publik di Rutan Wonosobo.">
    <meta name="keywords"
        content="SAYAP TAWON, Sistem Layanan Terpadu, Rutan Wonosobo, layanan publik, transparansi, akuntabilitas">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://rutanwonosobo.vercel.app/">
    <meta property="og:title" content="LAYANAN - SAYAP TAWON">
    <meta property="og:description"
        content="Sistem Layanan Terpadu Rutan Wonosobo adalah sebuah sistem yang mengintegrasikan berbagai layanan publik yang ada di Rutan Wonosobo dalam satu platform. Sistem ini bertujuan untuk memudahkan masyarakat dalam mengakses layanan publik di Rutan Wonosobo, meningkatkan kualitas pelayanan publik, dan mewujudkan transparansi dan akuntabilitas penyelenggaraan layanan publik di Rutan Wonosobo.">
    <meta property="og:image"
        content="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/repo-rutanwonosobo.png">
    <meta property="og:url" content="https://rutanwonosobo.vercel.app/">
    <link rel="icon"
        href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/logorutanwonosobo.png"
        type="image/png" sizes="any">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 8px;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #f0f0f0;
        }

        .card {
            border: none;
            background: #f0f0f0;
            box-shadow: 6px 6px 12px #d8d8d8,
                -6px -6px 12px #ffffff;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 16px #d8d8d8,
                -8px -8px 16px #ffffff;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="display-2 text-primary text-center text-uppercase fw-bold my-2">LAYANAN</h1>
        <p class="text-center my-2"><small>Sistem Layanan Terpadu Rutan Wonosobo adalah sebuah sistem yang
                mengintegrasikan berbagai layanan publik yang ada di Rutan Wonosobo dalam satu platform. Sistem ini
                bertujuan untuk memudahkan masyarakat dalam mengakses layanan publik di Rutan Wonosobo, meningkatkan
                kualitas pelayanan publik, dan mewujudkan transparansi dan akuntabilitas penyelenggaraan layanan publik
                di Rutan Wonosobo.</small></p>
        <nav aria-label="breadcrumb" class="text-center fw-bold shadow-sm my-4">
            <ol class="breadcrumb bg-light p-2 rounded-3 justify-content-center">
                <li class="breadcrumb-item"><a href="../index.html" class="text-decoration-none"><i
                            class="bi bi-house-fill"></i> Beranda</a></li>
                <li class="breadcrumb-item active" aria-current="page">Layanan</li>
            </ol>
        </nav>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-2 text-center">
            <div class="col">
                <div class="card h-100 p-4">
                    <div class="card-header bg-transparent">
                        <i class="bi bi-people text-primary display-3"></i>
                        <h5 class="card-title text-uppercase fw-bold my-2">Informasi Layanan Kunjungan dan Penitipan
                            Barang</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Deskripsi layanan 1.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="#" class="btn btn-primary w-100 shadow-sm" target="_blank"
                            rel="noopener noreferrer">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 p-4">
                    <div class="card-header bg-transparent">
                        <i class="bi bi-gear text-primary display-3"></i>
                        <h5 class="card-title text-uppercase fw-bold my-2">Informasi Program Reintegrasi Sosial</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Deskripsi layanan 2.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="#" class="btn btn-primary w-100 shadow-sm" target="_blank"
                            rel="noopener noreferrer">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 p-4">
                    <div class="card-header bg-transparent">
                        <i class="bi bi-file-earmark text-primary display-3"></i>
                        <h5 class="card-title text-uppercase fw-bold my-2">Informasi Layanan Kesehatan</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Deskripsi layanan 3.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="#" class="btn btn-primary w-100 shadow-sm" target="_blank"
                            rel="noopener noreferrer">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/bootstrap-icons.min.js"></script>
</body>

</html>