<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM REINTEGRASI SOSIAL - SAYAP TAWON</title>
    <link rel="icon"
        href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/logorutanwonosobo.png"
        type="image/png" sizes="any">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 8px;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .card-text {
            text-justify: inter-word;
            text-align: justify;
        }

        .instagram-media {
            max-width: 540px;
            width: calc(100% - 2px);
        }

        .neumorphism-card {
            background: #f0f0f0;
            box-shadow: 6px 6px 12px #d8d8d8,
                -6px -6px 12px #ffffff;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="display-4 text-primary text-center text-uppercase fw-bold my-2">Program Reintegrasi Sosial</h1>
        <p class="text-center font-monospace my-2">Program Reintegrasi Sosial
            untuk membantu narapidana mempersiapkan kembali kehidupan di masyarakat setelah bebas.</p>
        <nav aria-label="breadcrumb" class="text-center fw-bold my-4">
            <ol class="breadcrumb bg-transparant justify-content-center">
                <li class="breadcrumb-item"><a href="../" class="text-decoration-none"><i class="bi bi-house-fill"></i>
                        Beranda</a></li>
                <li class="breadcrumb-item"><a href="./" class="text-decoration-none">Layanan</a></li>
                <li class="breadcrumb-item active">Program Reintegrasi Sosial</li>
            </ol>
        </nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="card neumorphism-card border-0">
                    <div class="card-body py-4">
                        <p class="card-text text-justify"><strong>Program Reintegrasi Sosial</strong> adalah upaya untuk
                            mengembalikan individu yang
                            menyimpang ke dalam kehidupan sosial yang terarah dan produktif, sesuai dengan nilai dan
                            norma yang berlaku. Program ini dapat dilakukan oleh <strong>Lembaga Pemasyarakatan
                                (LAPAS)</strong> atau
                            <strong>Rumah Tahanan Negara (RUTAN)</strong> untuk
                            narapidana, atau oleh kelompok-kelompok yang mengalami konflik.
                        </p>
                        <p class="card-text"><strong>Tujuan Utama Reintegrasi Sosial adalah:</strong></p>
                        <ul class="card-text">
                            <li>Memulihkan fungsi sosial individu dalam masyarakat</li>
                            <li>Membangun kembali hubungan yang harmonis dalam masyarakat</li>
                            <li>Mempersiapkan orang untuk kembali ke masyarakat setelah dibebaskan</li>
                            <li>Mencegah residivisme</li>
                            <li>Membentuk norma baru</li>
                            <li>Memperbaiki hal-hal yang menjadi penyebab utama konflik dalam masyarakat</li>
                        </ul>
                        <p class="card-text"><strong>Program Reintegrasi Sosial</strong> dapat mencakup
                            kegiatan-kegiatan seperti:
                            <strong>Pembebasan bersyarat (PB)</strong>, <strong>Cuti menjelang bebas (CMB)</strong>,
                            <strong>Cuti bersyarat (CB)</strong>, <strong>Asimilasi</strong>,
                            <strong>Pembimbingan oleh Balai Pemasyarakatan (BAPAS)</strong>.
                        </p>
                        <p class="card-text">Dalam <strong>Program Reintegrasi Sosial</strong> untuk narapidana, istilah
                            narapidana akan
                            berubah menjadi klien pemasyarakatan. Pembimbingan klien pemasyarakatan akan dibagi menjadi
                            dua yaitu klien pemasyarakatan dewasa dan klien pemasyarakatan anak.</p>
                    </div>
                </div>
            </div>
        </div>
        <script async src="//www.instagram.com/embed.js"></script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>