<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>404 - Page Not Found</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/app-logo.webp">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/app-logo.webp">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
        <style>
            body {
                background: #e0e0e0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .neumorphism-card-error-page {
                background: #e0e0e0;
                border-radius: 12px;
                box-shadow: 9px 9px 16px #bebebe, -9px -9px 16px #ffffff;
                padding: 30px;
                text-align: center;
            }

            .neumorphism-card-error-page h1 {
                font-size: 4rem;
                font-weight: 700;
                color: #333;
            }

            .neumorphism-card-error-page p {
                font-size: 1.2rem;
                color: #666;
            }

            .bi-emoji-frown-fill,
            .display-1 {
                font-size: 80px !important;
                filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
            }
        </style>
    </head>
    <body>
        <div class="card neumorphism-card-error-page p-5">
            <div class="card-body">
                <i class="bi bi-emoji-frown-fill"></i>
                <h1 class="display-1">404</h1>
                <p class="lead">Halaman Tidak Ditemukan</p>
                <p class="lead">Maaf, halaman yang Anda cari tidak ada.</p>
                <a href="./" class="btn btn-primary fw-bold px-4 py-2 rounded-pill shadow">Kembali ke Halaman Utama</a>
            </div>
        </div>
        <!-- Bootstrap JS (optional) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>